/////////////////////////////////////////////////////////////////////
***********Log taken from ESIP board boot from sata****************
/////////////////////ESIP-SATA-B/////////////////////////////////////
U-Boot 2014.04-08651-ge005447-dirty (Nov 20 2015 - 18:20:50)
CPU: Freescale i.MX6Q rev1.2 at 792 MHz
CPU: Temperature 28 C, calibration data: 0x5654b47d
Reset cause: WDOG
Board: MX6-SabreSD-ESIP-Configured
I2C: ready
DRAM: 1 GiB
MMC: FSL_SDHC: 0, FSL_SDHC: 1
MMC: no card present
MMC init failed
Using default environment
Display: HDMI (640x480)
In: serial
Out: serial
Err: serial
Found PFUZE100 deviceid=10,revid=11
Net: FEC [PRIME]
Warning: failed to set MAC address
Normal Boot
Hit any key to stop autoboot: 0
MMC: no card present
mmc0(part 0) is current device
MMC: no card present
///////////////////////////MOVIS-SATA-B////////////////////////////////////////

U-Boot 2014.04-08651-ge005447-dirty (Nov 20 2015 - 18:04:19)

CPU:   Freescale i.MX6Q rev1.2 at 792 MHz
CPU:   Temperature 30 C, calibration data: 0x5654b47d
Reset cause: WDOG
Board: MX6-SabreSD
I2C:   ready
DRAM:  2 GiB
MMC:   FSL_SDHC: 0, FSL_SDHC: 1
SF: Unsupported flash IDs: manuf 00, jedec 0000, ext_jedec 0000
*** Warning - spi_flash_probe() failed, using default environment

Display: HDMI (640x480)
In:    serial
Out:   serial
Err:   serial
Found PFUZE100 deviceid=10,revid=11
Net:   FEC [PRIME]
Warning: failed to set MAC address

Normal Boot
Hit any key to stop autoboot:  0 
MMC: no card present
mmc0(part 0) is current device
MMC: no card present

//////////////////////////////////////////////////////////////////

