U-Boot 2014.04 (Jan 05 2015 - 14:54:36)

CPU:   Freescale i.MX6Q rev1.2 at 792 MHz
CPU:   Temperature 29 C, calibration data: 0x5654b47d
Reset cause: POR
Board: MX6-SabreSD
I2C:   ready
DRAM:  1 GiB
MMC:   FSL_SDHC: 0, FSL_SDHC: 1, FSL_SDHC: 2
MMC: no card present
MMC init failed
Using default environment

No panel detected: default to Hannstar-XGA
Display: Hannstar-XGA (1024x768)
In:    serial
Out:   serial
Err:   serial
MMC: no card present
mmc0(part 0) is current device
Net:   Phy not found
PHY reset timed out
FEC [PRIME]
Warning: failed to set MAC address

Boot from USB for mfgtools
Use default environment for mfgtools
Run bootcmd_mfg: run mfgtool_args;bootz ${loadaddr} ${initrd_addr} ${fdt_addr};
Hit any key to stop autoboot:  0
Kernel image @ 0x12000000 [ 0x000000 - 0x5b46f0 ]
## Loading init Ramdisk from Legacy Image at 12c00000 ...
   Image Name:   fsl-image-mfgtool-initramfs-imx6
   Image Type:   ARM Linux RAMDisk Image (gzip compressed)
   Data Size:    7338461 Bytes = 7 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 18000000
   Booting using the fdt blob at 0x18000000
   Using Device Tree in place at 18000000, end 1800c2d8
Read SW1AB error!

Starting kernel ...

ESIP--UTP--Booting Linux on physical CPU 0x0
Linux version 3.14.28-132791-g40ddbd6-dirty (extinremo@bans4) (gcc version 4.6.2 20110630 (prerelease) (Freescale MAD -- Linaro 2011.07 -- Built at 2011/08/10 09:20) ) #8 SMP PREEMPT Sun Nov 22 13:28:27 IST 2015
CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Machine model: Prevas A/S
cma: CMA: reserved 320 MiB at 3c000000
Memory policy: Data cache writealloc
PERCPU: Embedded 8 pages/cpu @ab724000 s8896 r8192 d15680 u32768
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260096
Kernel command line: console=ttymxc0,115200 rdinit=/linuxrc g_mass_storage.stall=0 g_mass_storage.removable=1 g_mass_storage.idVendor=0x066F g_mass_storage.idProduct=0x37FF g_mass_storage.iSerialNumber= enable_wait_mode=off
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Memory: 689316K/1048576K available (7172K kernel code, 392K rwdata, 6168K rodata, 328K init, 428K bss, 359260K reserved, 0K highmem)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xc0800000 - 0xff000000   (1000 MB)
    lowmem  : 0x80000000 - 0xc0000000   (1024 MB)
    pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
    modules : 0x7f000000 - 0x7fe00000   (  14 MB)
      .text : 0x80008000 - 0x80d0f300   (13341 kB)
      .init : 0x80d10000 - 0x80d622c0   ( 329 kB)
      .data : 0x80d64000 - 0x80dc6000   ( 392 kB)
       .bss : 0x80dc600c - 0x80e31314   ( 429 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Preemptible hierarchical RCU implementation.
NR_IRQS:16 nr_irqs:16 16
L310 cache controller enabled
l2x0: 16 ways, CACHE_ID 0x410000c7, AUX_CTRL 0x32070000, Cache size: 1024 kB
Switching to timer-based delay loop
sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655765682ns
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 6.00 BogoMIPS (lpj=30000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
CPU: Testing write buffer coherency: ok
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x106cfe68 - 0x106cfec0
CPU1: Booted secondary processor
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
CPU2: Booted secondary processor
CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
CPU3: Booted secondary processor
CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
Brought up 4 CPUs
SMP: Total of 4 processors activated.
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
pinctrl core: initialized pinctrl subsystem
regulator-dummy: no parameters
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
cpuidle: using governor ladder
cpuidle: using governor menu
CPU identified as i.MX6Q, silicon rev 1.2
Use WDOG1 as reset source
syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
vdd1p1: 800 <--> 1375 mV at 1100 mV
vdd3p0: 2800 <--> 3150 mV at 3000 mV
vdd2p5: 2000 <--> 2750 mV at 2400 mV
vddarm: 725 <--> 1450 mV at 975 mV
vddpu: 725 <--> 1450 mV
vddsoc: 725 <--> 1450 mV at 1175 mV
syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 4 bytes.
imx6q-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
bio: create slab <bio-0> at 0
mxs-dma 110000.dma-apbh: initialized
usb_otg_vbus: 5000 mV
usb_h1_vbus: 5000 mV
wm8962-supply: no parameters
mipi_dsi_pwr_on: no parameters
sensor-supply: 3300 mV
sd2_pwr: 3300 mV
i2c-core: driver [max17135] using legacy suspend method
i2c-core: driver [max17135] using legacy resume method
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
usbphy_nop1.12 supply vcc not found, using dummy regulator
usbphy_nop2.13 supply vcc not found, using dummy regulator
i2c i2c-0: IMX I2C adapter registered
i2c i2c-1: IMX I2C adapter registered
i2c i2c-2: IMX I2C adapter registered
Linux video capture interface: v2.00
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
imx-ipuv3 2800000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
mxc_mipi_csi2 21dc000.mipi_csi: i.MX MIPI CSI2 driver probed
mxc_mipi_csi2 21dc000.mipi_csi: i.MX MIPI CSI2 dphy version is 0x3130302a
MIPI CSI2 driver module loaded
Advanced Linux Sound Architecture Driver Initialized.
Bluetooth: Core ver 2.18
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
cfg80211: Calling CRDA to update world regulatory domain
Switched to clocksource mxc_timer1
NET: Registered protocol family 2
TCP established hash table entries: 8192 (order: 3, 32768 bytes)
TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP: reno registered
UDP hash table entries: 512 (order: 2, 16384 bytes)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 7160K (82c01000 - 832ff000)
hw perfevents: ENABLED with ARMv7 Cortex-A9 PMU driver, 7 counters available
imx6_busfreq busfreq.16: DDR medium rate not supported.
Bus freq driver module loaded
futex hash table entries: 1024 (order: 4, 65536 bytes)
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
fuse init (API version 7.22)
msgmni has been set to 2000
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
imx-weim 21b8000.weim: Driver registered.
backlight.24 supply power not found, using dummy regulator
mxc_mipi_dsi 21e0000.mipi: i.MX MIPI DSI driver probed
MIPI DSI driver module loaded
ESIP board --ZS
mxc_sdc_fb fb.22: registered mxc display driver ldb
imx-ipuv3 2800000.ipu: IPU DMFC DP HIGH RESOLUTION: 1(0,1), 5B(2~5), 5F(6,7)
Console: switching to colour frame buffer device 128x48
mxc_hdmi 20e0000.hdmi_video: Detected HDMI controller 0x13:0xa:0xa0:0xc1
fbcvt: 1920x1080@60: CVT Name - 2.073M9
mxc_sdc_fb fb.23: registered mxc display driver hdmi
imx-sdma 20ec000.sdma: no iram assigned, using external mem
imx-sdma 20ec000.sdma: no event needs to be remapped
imx-sdma 20ec000.sdma: loaded firmware 3.1
imx-sdma 20ec000.sdma: initialized
pfuze100-regulator 2-0008: Full layer: 1, Metal layer: 1
pfuze100-regulator 2-0008: FAB: 0, FIN: 0
pfuze100-regulator 2-0008: pfuze100 found.
SW1AB: 300 <--> 1875 mV at 1375 mV
SW1C: 300 <--> 1875 mV at 1375 mV
SW2: 800 <--> 3300 mV at 3300 mV
SW3A: 400 <--> 1975 mV at 1500 mV
SW3B: 400 <--> 1975 mV at 1500 mV
SW4: 800 <--> 3300 mV at 3150 mV
SWBST: 5000 <--> 5150 mV at 5000 mV
VSNVS: 1000 <--> 3000 mV at 3000 mV
VREFDDR: 750 mV
VGEN1: 800 <--> 1550 mV at 1500 mV
VGEN2: 800 <--> 1550 mV at 1500 mV
VGEN3: 1800 <--> 3300 mV at 2500 mV
VGEN4: 1800 <--> 3300 mV at 1800 mV
VGEN5: 1800 <--> 3300 mV at 2800 mV
VGEN6: 1800 <--> 3300 mV at 3300 mV
Serial: IMX driver
2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 58, base_baud = 5000000) is a IMX
console [ttymxc0] enabled
21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 59, base_baud = 5000000) is a IMX
21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60, base_baud = 5000000) is a IMX
serial: Freescale lpuart driver
imx sema4 driver is registered.
[drm] Initialized drm 1.1.0 20060810
[drm] Initialized vivante 1.0.0 20120216 on minor 0
brd: module loaded
loop: module loaded
ahci-imx 2200000.sata: fsl,transmit-level-mV not specified, using 00000024
ahci-imx 2200000.sata: fsl,transmit-boost-mdB not specified, using 00000480
ahci-imx 2200000.sata: fsl,transmit-atten-16ths not specified, using 00002000
ahci-imx 2200000.sata: fsl,receive-eq-mdB not specified, using 05000000
ahci-imx 2200000.sata: SSS flag set, parallel bus scan disabled
ahci-imx 2200000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
ahci-imx 2200000.sata: flags: ncq sntf stag pm led clo only pmp pio slum part ccc apst
scsi0 : ahci_platform
ata1: SATA max UDMA/133 mmio [mem 0x02200000-0x02203fff] port 0x100 irq 71
m25p80 spi2.0: s25fl004k (512 Kbytes)
spi_imx 2010000.ecspi: probed
CAN device driver interface
2090000.can supply xceiver not found, using dummy regulator
flexcan 2090000.can: device registered (reg_base=c0a78000, irq=142)
2188000.ethernet supply phy not found, using dummy regulator
pps pps0: new PPS source ptp0
fec 2188000.ethernet (unregistered net_device): Invalid MAC address: 00:00:00:00:00:00
fec 2188000.ethernet (unregistered net_device): Using random MAC address: e6:84:de:ec:15:19
libphy: fec_enet_mii_bus: probed
fec 2188000.ethernet eth0: registered PHC device 0
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-mxc: Freescale On-Chip EHCI Host driver
usbcore: registered new interface driver usb-storage
2184800.usbmisc supply vbus-wakeup not found, using dummy regulator
ci_hdrc ci_hdrc.1: doesn't support gadget
ci_hdrc ci_hdrc.1: EHCI Host Controller
ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
mousedev: PS/2 mouse device common for all mice
i2c-core: driver [isl29023] using legacy suspend method
i2c-core: driver [isl29023] using legacy resume method
snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
i2c /dev entries driver
IR NEC protocol handler initialized
IR RC5(x) protocol handler initialized
IR RC6 protocol handler initialized
IR JVC protocol handler initialized
IR Sony protocol handler initialized
IR RC5 (streamzap) protocol handler initialized
IR SANYO protocol handler initialized
IR MCE Keyboard/mouse protocol handler initialized
mxc_v4l2_output v4l2_out.27: V4L2 device registered as video16
mxc_v4l2_output v4l2_out.27: V4L2 device registered as video17
mxc_v4l2_output v4l2_out.27: V4L2 device registered as video18
mxc_v4l2_output v4l2_out.27: V4L2 device registered as video19
i2c-core: driver [mag3110] using legacy suspend method
i2c-core: driver [mag3110] using legacy resume method
Bluetooth: HCI UART driver ver 2.2
Bluetooth: HCI H4 protocol initialized
Bluetooth: HCI BCSP protocol initialized
Bluetooth: HCIATH3K protocol initialized
usbcore: registered new interface driver bcm203x
usbcore: registered new interface driver btusb
Bluetooth: Generic Bluetooth SDIO driver ver 0.1
usbcore: registered new interface driver ath3k
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
sdhci-pltfm: SDHCI platform and OF driver helper
mmc1: no vmmc regulator found
ata1: SATA link down (SStatus 0 SControl 300)
ahci-imx 2200000.sata: no device found, disabling link.
ahci-imx 2200000.sata: pass ahci_imx..hotplug=1 to enable hotplug
mmc1: SDHCI controller on 2194000.usdhc [2194000.usdhc] using ADMA
mmc3: no vqmmc regulator found
mmc3: no vmmc regulator found
mmc3: SDHCI controller on 219c000.usdhc [219c000.usdhc] using ADMA
Galcore version 5.0.11.25762
mmc1: new high speed SDHC card at address e624
mmcblk1: mmc1:e624 SU04G 3.69 GiB
 mmcblk1: p1 p2 p3
mmc3: BKOPS_EN bit is not set
mmc3: new high speed DDR MMC card at address 0001
mmcblk3: mmc3:0001 MMC16G 14.6 GiB
mmcblk3boot0: mmc3:0001 MMC16G partition 1 4.00 MiB
mmcblk3boot1: mmc3:0001 MMC16G partition 2 4.00 MiB
mmcblk3rpmb: mmc3:0001 MMC16G partition 3 128 KiB
 mmcblk3: unknown partition table
 mmcblk3boot1: unknown partition table
 mmcblk3boot0: unknown partition table
mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
mxc_vpu 2040000.vpu: VPU initialized
caam 2100000.caam: Instantiated RNG4 SH0
caam 2100000.caam: Instantiated RNG4 SH1
caam 2100000.caam: device ID = 0x0a160100 (Era 4)
caam 2100000.caam: job rings = 2, qi = 0
caam algorithms registered in /proc/crypto
caam_jr 2101000.jr0: registering rng-caam
platform caam_sm: blkkey_ex: 4 keystore units available
platform caam_sm: 64-bit clear key:
platform caam_sm: [0000] 00 01 02 03 04 0f 06 07
platform caam_sm: 64-bit black key:
platform caam_sm: [0000] 63 f6 2d 67 43 9c df 80
platform caam_sm: [0008] 35 f3 b8 ea b3 1b e3 0b
platform caam_sm: 128-bit clear key:
platform caam_sm: [0000] 00 01 02 03 04 0f 06 07
platform caam_sm: [0008] 08 09 0a 0b 0c 0d 0e 0f
platform caam_sm: 128-bit black key:
platform caam_sm: [0000] c5 8e 21 2b 82 f4 2b ff
platform caam_sm: [0008] 78 db 74 48 b7 75 cf 46
platform caam_sm: 192-bit clear key:
platform caam_sm: [0000] 00 01 02 03 04 0f 06 07
platform caam_sm: [0008] 08 09 0a 0b 0c 0d 0e 0f
platform caam_sm: [0016] 10 11 12 13 14 15 16 17
platform caam_sm: 192-bit black key:
platform caam_sm: [0000] 03 2c 4a 05 b1 a2 73 63
platform caam_sm: [0008] d1 0d 5b 7b e1 42 b2 e6
platform caam_sm: [0016] fc 62 dd d2 d6 c0 01 10
platform caam_sm: [0024] c5 19 db d6 a8 09 0b d1
platform caam_sm: 256-bit clear key:
platform caam_sm: [0000] 00 01 02 03 04 0f 06 07
platform caam_sm: [0008] 08 09 0a 0b 0c 0d 0e 0f
platform caam_sm: [0016] 10 11 12 13 14 15 16 17
platform caam_sm: [0024] 18 19 1a 1b 1c 1d 1e 1f
platform caam_sm: 256-bit black key:
platform caam_sm: [0000] d9 58 22 fe 1e 57 9d 47
platform caam_sm: [0008] c0 bd 90 e4 1c 01 dc 5f
platform caam_sm: [0016] b6 3e 21 7f c2 de ff 9f
platform caam_sm: [0024] 2b e6 1a 50 d8 9b 80 ec
platform caam_sm: 64-bit unwritten blob:
platform caam_sm: [0000] 00 00 00 00 00 00 00 00
platform caam_sm: [0008] 00 00 00 00 00 00 00 00
platform caam_sm: [0016] 00 00 00 00 00 00 00 00
platform caam_sm: [0024] 00 00 00 00 00 00 00 00
platform caam_sm: [0032] 00 00 00 00 00 00 00 00
platform caam_sm: [0040] 00 00 00 00 00 00 00 00
platform caam_sm: [0048] 00 00 00 00 00 00 00 00
platform caam_sm: [0056] 00 00 00 00 00 00 00 00
platform caam_sm: [0064] 00 00 00 00 00 00 00 00
platform caam_sm: [0072] 00 00 00 00 00 00 00 00
platform caam_sm: [0080] 00 00 00 00 00 00 00 00
platform caam_sm: [0088] 00 00 00 00 00 00 00 00
platform caam_sm: 128-bit unwritten blob:
platform caam_sm: [0000] 00 00 00 00 00 00 00 00
platform caam_sm: [0008] 00 00 00 00 00 00 00 00
platform caam_sm: [0016] 00 00 00 00 00 00 00 00
platform caam_sm: [0024] 00 00 00 00 00 00 00 00
platform caam_sm: [0032] 00 00 00 00 00 00 00 00
platform caam_sm: [0040] 00 00 00 00 00 00 00 00
platform caam_sm: [0048] 00 00 00 00 00 00 00 00
platform caam_sm: [0056] 00 00 00 00 00 00 00 00
platform caam_sm: [0064] 00 00 00 00 00 00 00 00
platform caam_sm: [0072] 00 00 00 00 00 00 00 00
platform caam_sm: [0080] 00 00 00 00 00 00 00 00
platform caam_sm: [0088] 00 00 00 00 00 00 00 00
platform caam_sm: 196-bit unwritten blob:
platform caam_sm: [0000] 00 00 00 00 00 00 00 00
platform caam_sm: [0008] 00 00 00 00 00 00 00 00
platform caam_sm: [0016] 00 00 00 00 00 00 00 00
platform caam_sm: [0024] 00 00 00 00 00 00 00 00
platform caam_sm: [0032] 00 00 00 00 00 00 00 00
platform caam_sm: [0040] 00 00 00 00 00 00 00 00
platform caam_sm: [0048] 00 00 00 00 00 00 00 00
platform caam_sm: [0056] 00 00 00 00 00 00 00 00
platform caam_sm: [0064] 00 00 00 00 00 00 00 00
platform caam_sm: [0072] 00 00 00 00 00 00 00 00
platform caam_sm: [0080] 00 00 00 00 00 00 00 00
platform caam_sm: [0088] 00 00 00 00 00 00 00 00
platform caam_sm: 256-bit unwritten blob:
platform caam_sm: [0000] 00 00 00 00 00 00 00 00
platform caam_sm: [0008] 00 00 00 00 00 00 00 00
platform caam_sm: [0016] 00 00 00 00 00 00 00 00
platform caam_sm: [0024] 00 00 00 00 00 00 00 00
platform caam_sm: [0032] 00 00 00 00 00 00 00 00
platform caam_sm: [0040] 00 00 00 00 00 00 00 00
platform caam_sm: [0048] 00 00 00 00 00 00 00 00
platform caam_sm: [0056] 00 00 00 00 00 00 00 00
platform caam_sm: [0064] 00 00 00 00 00 00 00 00
platform caam_sm: [0072] 00 00 00 00 00 00 00 00
platform caam_sm: [0080] 00 00 00 00 00 00 00 00
platform caam_sm: [0088] 00 00 00 00 00 00 00 00
platform caam_sm: 64-bit black key in blob:
platform caam_sm: [0000] a8 68 00 cd da 63 7e 4b
platform caam_sm: [0008] dc 8f 21 04 81 02 c0 2c
platform caam_sm: [0016] 46 41 5f 10 6f 60 e6 8f
platform caam_sm: [0024] 87 5e 54 76 a1 35 83 59
platform caam_sm: [0032] ba a1 64 f3 bb 04 6a 1c
platform caam_sm: [0040] 29 7b 55 77 44 f3 0e a3
platform caam_sm: [0048] a1 04 32 44 3b ca 49 df
platform caam_sm: [0056] 00 00 00 00 00 00 00 00
platform caam_sm: [0064] 00 00 00 00 00 00 00 00
platform caam_sm: [0072] 00 00 00 00 00 00 00 00
platform caam_sm: [0080] 00 00 00 00 00 00 00 00
platform caam_sm: [0088] 00 00 00 00 00 00 00 00
platform caam_sm: 128-bit black key in blob:
platform caam_sm: [0000] 12 c8 3a 4b 25 ff f9 8f
platform caam_sm: [0008] 2b 9d 19 b9 a2 d8 76 a4
platform caam_sm: [0016] fb 0d b2 1b 9a 4d 35 72
platform caam_sm: [0024] 7f d4 dc d8 93 27 92 32
platform caam_sm: [0032] 71 56 fd 85 78 f4 43 af
platform caam_sm: [0040] eb 2a ae 30 6e 9f 60 7b
platform caam_sm: [0048] 89 3d 11 4a 94 62 fb 6e
platform caam_sm: [0056] f5 51 95 15 9f 74 c4 23
platform caam_sm: [0064] 00 00 00 00 00 00 00 00
platform caam_sm: [0072] 00 00 00 00 00 00 00 00
platform caam_sm: [0080] 00 00 00 00 00 00 00 00
platform caam_sm: [0088] 00 00 00 00 00 00 00 00
platform caam_sm: 192-bit black key in blob:
platform caam_sm: [0000] 49 8c 7d e2 82 70 a7 ac
platform caam_sm: [0008] fa bb 76 cf 31 8e 60 1c
platform caam_sm: [0016] bf 3d 6d e3 66 70 ec f9
platform caam_sm: [0024] 7e 4e ad e5 27 6c 34 72
platform caam_sm: [0032] b3 0c fe 9f ef 47 e1 2a
platform caam_sm: [0040] 52 00 84 0d 8e 98 f4 8d
platform caam_sm: [0048] ed 9b e2 23 e4 f8 e1 40
platform caam_sm: [0056] c6 36 e0 e5 ec ef e0 25
platform caam_sm: [0064] a9 b7 24 17 2b 11 85 00
platform caam_sm: [0072] 00 00 00 00 00 00 00 00
platform caam_sm: [0080] 00 00 00 00 00 00 00 00
platform caam_sm: [0088] 00 00 00 00 00 00 00 00
platform caam_sm: 256-bit black key in blob:
platform caam_sm: [0000] 19 76 27 f5 44 30 f6 35
platform caam_sm: [0008] cf b6 fd 79 0a a5 6e 56
platform caam_sm: [0016] e9 5d ba 7c d4 82 f0 1e
platform caam_sm: [0024] 36 07 3c 98 9f cc f5 34
platform caam_sm: [0032] f2 7d 0d 34 45 eb 18 a2
platform caam_sm: [0040] 80 13 46 69 0c ef 51 36
platform caam_sm: [0048] ff eb 76 9f 3b 14 b1 2a
platform caam_sm: [0056] f5 0c 5a 2e 10 47 a1 78
platform caam_sm: [0064] 72 cf e1 03 c5 db 65 db
platform caam_sm: [0072] e4 99 59 ed ab de 3f 57
platform caam_sm: [0080] 00 00 00 00 00 00 00 00
platform caam_sm: [0088] 00 00 00 00 00 00 00 00
platform caam_sm: restored 64-bit black key:
platform caam_sm: [0000] ae f6 d3 19 de 92 9d bc
platform caam_sm: [0008] 34 e6 a3 33 10 2f 22 6a
platform caam_sm: restored 128-bit black key:
platform caam_sm: [0000] c5 8e 21 2b 82 f4 2b ff
platform caam_sm: [0008] 78 db 74 48 b7 75 cf 46
platform caam_sm: restored 192-bit black key:
platform caam_sm: [0000] 03 2c 4a 05 b1 a2 73 63
platform caam_sm: [0008] d1 0d 5b 7b e1 42 b2 e6
platform caam_sm: [0016] 61 8b 6a 8d 3b 02 2b af
platform caam_sm: [0024] c4 4f 45 50 4d db f0 8d
platform caam_sm: restored 256-bit black key:
platform caam_sm: [0000] d9 58 22 fe 1e 57 9d 47
platform caam_sm: [0008] c0 bd 90 e4 1c 01 dc 5f
platform caam_sm: [0016] b6 3e 21 7f c2 de ff 9f
platform caam_sm: [0024] 2b e6 1a 50 d8 9b 80 ec
snvs-secvio 20cc000.caam-snvs: violation handlers armed - non-secure state
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
fsl-asrc 2034000.asrc: driver registered
imx-audio-hdmi sound-hdmi.21: hdmi-hifi <-> hdmi_audio.3 mapping ok
NET: Registered protocol family 26
TCP: cubic registered
NET: Registered protocol family 10
sit: IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
can: controller area network core (rev 20120528 abi 9)
NET: Registered protocol family 29
can: raw protocol (rev 20120528)
can: broadcast manager protocol (rev 20120528 t)
can: netlink gateway (rev 20130117) max_hops=1
Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: BNEP socket layer initialized
Bluetooth: HIDP (Human Interface Emulation) ver 1.2
Bluetooth: HIDP socket layer initialized
8021q: 802.1Q VLAN Support v1.8
Key type dns_resolver registered
VGEN2: disabling
VGEN1: disabling
SWBST: disabling
SW4: disabling
sd2_pwr: disabling
sensor-supply: disabling
wm8962-supply: disabling
usb_otg_vbus: disabling
regulator-dummy: disabling
imx mcc test is registered.
snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 1970-01-01 00:00:02 UTC (2)
ALSA device list:
  #0: imx-hdmi-soc
Freeing unused kernel memory: 328K (80d10000 - 80d62000)
------------[ cut here ]------------
WARNING: CPU: 0 PID: 0 at kernel/time/timekeeping.c:344 ktime_get+0x104/0x118()
Modules linked in:
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.14.28-132791-g40ddbd6-dirty #8
[<80014954>] (unwind_backtrace) from [<80011634>] (show_stack+0x10/0x14)
[<80011634>] (show_stack) from [<806c9ba4>] (dump_stack+0x64/0xb4)
[<806c9ba4>] (dump_stack) from [<8002c8e4>] (warn_slowpath_common+0x64/0x84)
[<8002c8e4>] (warn_slowpath_common) from [<8002c920>] (warn_slowpath_null+0x1c/0x24)
[<8002c920>] (warn_slowpath_null) from [<80070930>] (ktime_get+0x104/0x118)
[<80070930>] (ktime_get) from [<80490378>] (cpuidle_enter_state+0x48/0xec)
[<80490378>] (cpuidle_enter_state) from [<804904c4>] (cpuidle_idle_call+0xa8/0x160)
[<804904c4>] (cpuidle_idle_call) from [<8000f070>] (arch_cpu_idle+0x8/0x44)
[<8000f070>] (arch_cpu_idle) from [<80064fec>] (cpu_startup_entry+0x9c/0x138)
[<80064fec>] (cpu_startup_entry) from [<80d10a90>] (start_kernel+0x2fc/0x358)
---[ end trace fb3d6b5c74b01424 ]---


INFO: rcu_preempt detected stalls on CPUs/tasks: { 3} (detected by 1, t=2102 jiffies, g=4294967064, c=4294967063, q=193)
Task dump for CPU 3:
mount           R running      0   156      1 0x00000002
[<806cc460>] (__schedule) from [<a85401c0>] (0xa85401c0)

