*****************************Enet************************************************ 
pinctrl_enet: enetgrp {
                        fsl,pins = <
                                MX6QDL_PAD_ENET_MDIO__ENET_MDIO         0x1b0b0
                                MX6QDL_PAD_ENET_MDC__ENET_MDC           0x1b0b0
                                MX6QDL_PAD_RGMII_TXC__RGMII_TXC         0x1b0b0
                                MX6QDL_PAD_RGMII_TD0__RGMII_TD0         0x1b0b0
                                MX6QDL_PAD_RGMII_TD1__RGMII_TD1         0x1b0b0
                                MX6QDL_PAD_RGMII_TD2__RGMII_TD2         0x1b0b0
                                MX6QDL_PAD_RGMII_TD3__RGMII_TD3         0x1b0b0
                                MX6QDL_PAD_RGMII_TX_CTL__RGMII_TX_CTL   0x1b0b0
                                MX6QDL_PAD_ENET_REF_CLK__ENET_TX_CLK    0x1b0b0
                                MX6QDL_PAD_RGMII_RXC__RGMII_RXC         0x1b0b0
                                MX6QDL_PAD_RGMII_RD0__RGMII_RD0         0x1b0b0
                                MX6QDL_PAD_RGMII_RD1__RGMII_RD1         0x1b0b0
                                MX6QDL_PAD_RGMII_RD2__RGMII_RD2         0x1b0b0
                                MX6QDL_PAD_RGMII_RD3__RGMII_RD3         0x1b0b0
                                MX6QDL_PAD_RGMII_RX_CTL__RGMII_RX_CTL   0x1b0b0
                                MX6QDL_PAD_ENET_TX_EN__GPIO1_IO28       0x1b0b0
                        >;
                };
//////////////////////////////////////////////////////////////////////////////////
&fec {
        pinctrl-names = "default";
        pinctrl-0 = <&pinctrl_enet>;
        phy-mode = "rgmii";
        phy-reset-gpios = <&gpio1 0 0>;
        fsl,magic-packet;
        status = "okay";
};

***************************HDMI**************************************************
 pinctrl_hdmi_cec: hdmicecgrp {
                        fsl,pins = <
                                MX6QDL_PAD_EIM_A25__HDMI_TX_CEC_LINE 0x1f8b0
                        >;
                };

                pinctrl_hdmi_hdcp: hdmihdcpgrp {
                        fsl,pins = <
                                MX6QDL_PAD_KEY_COL3__HDMI_TX_DDC_SCL 0x4001b8b1
                                MX6QDL_PAD_KEY_ROW3__HDMI_TX_DDC_SDA 0x4001b8b1
                        >;
                };
**************************USB-OTG******************************************************             
   pinctrl_usbotg: usbotggrp {
                        fsl,pins = <
                                MX6QDL_PAD_ENET_RX_ER__USB_OTG_ID       0x17059
                        >;
                };

////////////////////////////////////////////////////////////////////////////////////////////
               reg_usb_otg_vbus: regulator@0 {
                        compatible = "regulator-fixed";
                        reg = <0>;
                        regulator-name = "usb_otg_vbus";
                        regulator-min-microvolt = <5000000>;
                        regulator-max-microvolt = <5000000>;
                        gpio = <&gpio3 22 0>;
                };

********************************USB-HOST*************************************************
  pinctrl_usdhc2: usdhc2grp {
                        fsl,pins = <
                                MX6QDL_PAD_SD2_CMD__SD2_CMD             0x17059
                                MX6QDL_PAD_SD2_CLK__SD2_CLK             0x10059
                                MX6QDL_PAD_SD2_DAT0__SD2_DATA0          0x17059
                                MX6QDL_PAD_SD2_DAT1__SD2_DATA1          0x17059
                                MX6QDL_PAD_SD2_DAT2__SD2_DATA2          0x17059
                                MX6QDL_PAD_SD2_DAT3__SD2_DATA3          0x17059
                        >;
                };

                pinctrl_usdhc2_100mhz: usdhc2grp100mhz {
                        fsl,pins = <
                                MX6QDL_PAD_SD2_CMD__SD2_CMD              0x170b9
                                MX6QDL_PAD_SD2_CLK__SD2_CLK              0x100b9
                                MX6QDL_PAD_SD2_DAT0__SD2_DATA0           0x170b9
                                MX6QDL_PAD_SD2_DAT1__SD2_DATA1           0x170b9
                                MX6QDL_PAD_SD2_DAT2__SD2_DATA2           0x170b9
                                MX6QDL_PAD_SD2_DAT3__SD2_DATA3           0x170b9
                        >;
                };

                pinctrl_usdhc2_200mhz: usdhc2grp200mhz {
                        fsl,pins = <
                                MX6QDL_PAD_SD2_CMD__SD2_CMD              0x170f9
                                MX6QDL_PAD_SD2_CLK__SD2_CLK              0x100f9
                                MX6QDL_PAD_SD2_DAT0__SD2_DATA0           0x170f9
                                MX6QDL_PAD_SD2_DAT1__SD2_DATA1           0x170f9
                                MX6QDL_PAD_SD2_DAT2__SD2_DATA2           0x170f9
                                MX6QDL_PAD_SD2_DAT3__SD2_DATA3           0x170f9
                        >;
                };

                pinctrl_usdhc4: usdhc4grp {
                        fsl,pins = <
                                MX6QDL_PAD_SD4_CMD__SD4_CMD             0x17059
                                MX6QDL_PAD_SD4_CLK__SD4_CLK             0x10059
                                MX6QDL_PAD_SD4_DAT0__SD4_DATA0          0x17059
                                MX6QDL_PAD_SD4_DAT1__SD4_DATA1          0x17059
                                MX6QDL_PAD_SD4_DAT2__SD4_DATA2          0x17059
                                MX6QDL_PAD_SD4_DAT3__SD4_DATA3          0x17059
                                MX6QDL_PAD_SD4_DAT4__SD4_DATA4          0x17059
                                MX6QDL_PAD_SD4_DAT5__SD4_DATA5          0x17059
                                MX6QDL_PAD_SD4_DAT6__SD4_DATA6          0x17059
                                MX6QDL_PAD_SD4_DAT7__SD4_DATA7          0x17059
                        >;
                };

                pinctrl_flexcan1: flexcan1grp {
                        fsl,pins = <
                                MX6QDL_PAD_GPIO_8__FLEXCAN1_RX        0x80000000
                                MX6QDL_PAD_GPIO_7__FLEXCAN1_TX        0x80000000
                        >;
                };

//////////////////////////////////////////////////////////////////////////////////////
                reg_usb_h1_vbus: regulator@1 {
                        compatible = "regulator-fixed";
                        reg = <1>;
                        regulator-name = "usb_h1_vbus";
                        regulator-min-microvolt = <5000000>;
                        regulator-max-microvolt = <5000000>;
                        gpio = <&gpio3 31 0>;
                };

******************************************************************************************
